<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Flex-box</title>
</head>
<body>
	<div class="wrapper">

		<div class="head">
			<header class="header">
				<div class="hi">
					<h1>Привет, друг!</h1>
					<ul>
						<li>У тебя все получится!</li>
						<li>Никогда не сдавайся!</li>
						<li>Сегодня ты уже знаешь больше чем вчера!</li>
						<li>Спасибо тебе за поддержку!</li>
					</ul>
				</div>
				<div class="freelancer">
					<div class="freePicture">
						<img src="resources/freelancer.png" alt="">
					</div>
				</div>
			</header>
			<div class="up">
				<div class="flexPicture">
					<img src="resources/flexBox.png" alt="">
				</div>
				<div class="flexBox">
					<h2 class="flexText">Что такое FlexBox?</h2>
					<div>
						<p class="flexText">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. </p>
						<p class="flexText">Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
					</div>
				</div>
			</div>
		</div>

		<div class="middle">
			<h2>Колонки с flex-контейнерами</h2>
			<div class="rows">
				<div class="wrapperBlock">
					<div class="blockPicture">
						<img src="resources/background.png" alt="">
					</div>
					<div class="block">
						<h3 class="blockText">The description for the image</h3>
						<p class="blockText">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
					</div>
				</div>
				<div class="wrapperBlock">
					<div class="blockPicture">
						<img src="resources/background.png" alt="">
					</div>
					<div class="block">
						<h3 class="blockText">The description for the image</h3>
						<p class="blockText">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
					</div>
				</div>
				<div class="wrapperBlock">
					<div class="blockPicture">
						<img src="resources/background.png" alt="">
					</div>
					<div class="block">
						<h3 class="blockText">The description for the image</h3>
						<p class="blockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
					</div>
				</div>
				<div class="wrapperBlock">
					<div class="blockPicture">
						<img src="resources/background.png" alt="">
					</div>
					<div class="block">
						<h3 class="blockText">The description for the image</h3>
						<p class="blockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="foot">
			<div class="down">
				<h2>Вертикальное выравнивание</h2>
				<div class="columns">
					<div class="column">
						<div class="h3"><h3>Буду рад</h3></div>
						<div class="h4"><h4>подписке</h4></div>
						<div class="text" ><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reicien-dis consectetur.</p></div>
						<button>подписаться</button>
					</div>
					<div class="column">
						<div class="h3" ><h3>Буду рад</h3></div>
						<div class="h4" ><h4>лайку</h4></div>
						<div class="text"><p class="class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reicien-dis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p></div>
						<button>лайк</button>
					</div>
					<div class="column">
						<div class="h3" ><h3>Буду рад</h3></div>
						<div class="h4"><h4>комментарию</h4></div>
						<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reicien-dis consectetur.</p></div>
						<button>комментировать</button>
					</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<h3>Фрилансер по жизни 2019</h3>
			</footer>
		</div>
	</div>
</body>
</html>